/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 

 *= require rails_strap
 */

i.icon-feature{font-size:6.65em; color:#0C7BB3;}

@import "twitter/bootstrap/bootstrap";
@import "twitter/bootstrap/responsive";

.bubble 
{
position: relative;
width: auto;
height: auto;
padding: 10px;
background: #e7e7e7;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
border: #7F7F7F solid 0px;
}

.bubble:after 
{
content: '';
position: absolute;
border-style: solid;
border-width: 14px 22px 14px 0;
border-color: transparent #e7e7e7;
display: block;
width: 0;
z-index: 1;
left: -22px;
top: 20px;
}

.bubble:before 
{
content: '';
position: absolute;
/*border-style: solid;*/
border-width: 14px 22px 14px 0;
border-color: transparent #7F7F7F;
display: block;
width: 0;
z-index: 0;
left: -23px;
top: 20px;
}

#copyright{
    background:#365E90;
}
.form-edit {
    padding: 15px 0 10px;
    border-bottom:solid 1px #edeff0;
    color: #8D9AA5;
    }

    .media-body{
       color: #56646F;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    }


@media (min-width: 768px) {
.form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    position:relative;
}
.form-inline .form-control {
    display: inline-block;
}
.form-inline .radio, .form-inline .checkbox {
    display: inline-block;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
}
.form-inline .radio input[type="radio"], .form-inline .checkbox input[type="checkbox"] {
    float: none;
    margin-left: 0;
}
}

.venue-banner {
    background: none repeat scroll 0 0 #222222;
    background-image: url('/assets/2.jpg');
    border-bottom: 1px solid #FFFFFF;
    height: 335px;
    overflow: hidden;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.welcome{
  color: #FFFFFF;
  padding: 15px 0;
  line-height: 1.25;
  position: relative;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 0 30px rgba(0, 0, 0, 0.075);
  z-index: 1;
  position:relative;
}

.index {
   background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 3px;
    box-shadow:  1px 1px #AAAAAA;
    margin: 1em auto;
    padding: 1.5em;
    position: relative;
}
/*---Sign up Section---*/

#sign_up1 {
    background: url("../../img/backgrounds/ocean.jpg") no-repeat scroll 0 0 / cover rgba(0, 0, 0, 0);
    display: block;
    height: 540px;
    margin-bottom: 90px;
    margin-top: -20px;
}
#sign_up1 .header {
    color: #FFFFFF;
    margin: 85px 0 0;
    text-align: center;
}
#sign_up1 .header h4 {
    font-size: 38px;
    font-weight: 300;
    line-height: 38px;
    margin-bottom: 25px;
    margin-top: 0;
    text-shadow: 1px 1px 0 #143C4E;
}
#sign_up1 .header p {
    font-size: 17px;
    font-style: italic;
    margin: 0 0 40px;
}
#sign_up1 .header .social {
    float: none;
    margin: 0 auto 28px;
    text-align: center;
}
a.circle {
    border-radius: 100%;
    display: inline-block;
    height: 56px;
    margin-right: 25px;
    text-align: center;
    transition: border-color 0.1s ease-in 0s;
    width: 56px;
}
#sign_up1 .header .social a.circle:hover {
    border-color: #FFFFFF;
}
#sign_up1 .header .social a.circle img {
    display: inline-block;
    margin-top: 13px;
}
a.facebook {
    background: none repeat scroll 0 0 #233678;
    border: 2px solid #233678;
}
a.twitter {
    background: none repeat scroll 0 0 #54AEE1;
    border: 2px solid #54AEE1;
}
a.gplus {
    background: none repeat scroll 0 0 #292929;
    border: 2px solid #292929;
    margin: 0;
}
#sign_up1 .division {
    float: none;
    margin: 0 auto 50px;
    overflow: hidden;
    position: relative;
    text-align: center;
}
#sign_up1 .division .line {
    border-top: 1px solid #68A7C4;
    position: absolute;
    top: 10px;
    width: 34%;
}
#sign_up1 .division .l {
    left: 0;
}
#sign_up1 .division .r {
    right: 0;
}
#sign_up1 .division span {
    color: #FFFFFF;
    font-size: 17px;
}
#sign_up1 .footer form {
    margin: 0 0 46px;
}
#sign_up1 .footer input[type="text"], #sign_up1 .footer input[type="password"] {
    border-radius: 3px;
    color: #000000;
    font-size: 16px;
    height: 35px;
    margin: -4px 10px 0 0;
    width: 27%;
}
#sign_up1 .footer input[type="submit"] {
    background: none repeat scroll 0 0 #187CCC;
    border: 0 none;
    border-radius: 3px;
    color: #FFFFFF;
    font-size: 15px;
    padding: 8px 18px;
    text-transform: uppercase;
    transition: background 0.2s linear 0s, box-shadow 0.2s linear 0s;
}
#sign_up1 .footer input[type="submit"]:hover {
    background: none repeat scroll 0 0 #252528;
}
#sign_up1 .remember label.checkbox {
    color: #FFFFFF;
    float: left;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0;
    width: 30%;
}
#sign_up1 .remember a {
    border-bottom: 1px solid #FFFFFF;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
}
#sign_up1 .dosnt {
    color: #FFFFFF;
    font-size: 14px;
    text-align: center;
}
#sign_up1 .dosnt span {
    margin-right: 8px;
}
#sign_up1 .dosnt a {
    border-bottom: 1px solid #FFFFFF;
    color: #FFFFFF;
}
#sign_up1 .dosnt a:hover {
    border-color: #252528;
    color: #252528;
    transition: all 0.2s ease 0s;
}
#sign_up1 .remember a:hover {
    border-color: #252528;
    color: #252528;
    transition: all 0.2s ease 0s;
}
#sign_up2 .section_header {
    margin-bottom: 50px;
}
#sign_up2 .section_header h3 {
    margin: 0;
}
#sign_up2 .section_header h3 span {
    font-size: 18px;
    line-height: 20px;
}
#sign_up2 .left_box {
    color: #252527;
}
#sign_up2 .left_box h4 {
    font-size: 38px;
    font-weight: 300;
    line-height: 43px;
    margin: 20px 0 40px;
}
#sign_up2 .left_box .perk_box {
    float: left;
    width: 100%;
}
#sign_up2 .left_box .perk_box .perk {
    color: #727276;
    margin-bottom: 31px;
    width: 100%;
}
#sign_up2 .left_box .perk_box .perk .icos {
    float: left;
    height: 46px;
    margin-right: 16px;
    width: 28px;
}
#sign_up2 .left_box .perk_box .perk .ico1 {
    background-position: 4px 6px;
}
#sign_up2 .left_box .perk_box .perk .ico2 {
    background-position: -35px 14px;
}
#sign_up2 .left_box .perk_box .perk .ico3 {
    background-position: -69px 7px;
}
#sign_up2 .left_box .perk_box .perk p {
    font-size: 15px;
}
#sign_up2 .left_box .perk_box .perk p strong {
    color: #333333;
}
#sign_up2 a.btn_sign {
    background: none repeat scroll 0 0 #333333;
    border-radius: 4px;
    color: #FDFDFD;
    display: block;
    font-size: 15px;
    font-weight: bold;
    margin: 0 auto;
    padding: 6px 0;
    text-align: center;
    text-transform: uppercase;
    transition: background 0.2s linear 0s, box-shadow 0.2s linear 0s;
    width: 25%;
}
#sign_up2 a.btn_sign:hover {
    background: none repeat scroll 0 0 #252528;
}
#sign_up2 .icos {
    background: url("../../img/signin_icos.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 30px;
    width: 96px;
}
#sign_up2 .signin_box {
    float: right;
}
#sign_up2 .signin_box .box {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DFDFDF;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 #EEEEEE;
    float: right;
    padding: 35px 0 30px;
    width: 90%;
}
#sign_up2 .signin_box .box .box_cont {
    margin: 0 auto;
    width: 77%;
}
#sign_up2 .signin_box .box .social {
    float: none;
    margin: 0 auto 20px;
    text-align: center;
}
#sign_up2 .signin_box .box .social a.circle {
    border-radius: 100%;
    display: inline-block;
    height: 56px;
    margin-right: 34px;
    text-align: center;
    transition: border-color 0.1s ease-in 0s;
    width: 56px;
}
#sign_up2 .signin_box .box .social a.circle:hover {
    border-color: rgba(0, 0, 0, 0.7);
}
#sign_up2 .signin_box .box .social a.circle img {
    display: inline-block;
    margin-top: 15px;
}
#sign_up2 .signin_box .box .social a.facebook {
    background: none repeat scroll 0 0 #233678;
    border: 2px solid #233678;
}
#sign_up2 .signin_box .box .social a.twitter {
    background: none repeat scroll 0 0 #54AEE1;
    border: 2px solid #54AEE1;
}
#sign_up2 .signin_box .box .social a.gplus {
    background: none repeat scroll 0 0 #292929;
    border: 2px solid #292929;
    margin: 0;
}
#sign_up2 .signin_box .box .division {
    float: none;
    margin: 0 auto 18px;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;
}
#sign_up2 .signin_box .box .division .line {
    border-top: 1px solid #DFDFDF;
    position: absolute;
    top: 10px;
    width: 34%;
}
#sign_up2 .signin_box .box .division .l {
    left: 0;
}
#sign_up2 .signin_box .box .division .r {
    right: 0;
}
#sign_up2 .signin_box .box .division span {
    color: #424242;
    font-size: 17px;
}
#sign_up2 .signin_box .box .form form {
    margin: 0;
}
#sign_up2 .signin_box .box .form input[type="text"] {
    border-radius: 3px;
    color: #000000;
    font-size: 16px;
    height: 37px;
    margin-bottom: 16px;
}
#sign_up2 .signin_box .box .form input[type="submit"] {
    background: none repeat scroll 0 0 #187CCC;
    border: 0 none;
    border-radius: 3px;
    color: #FFFFFF;
    display: block;
    font-size: 15px;
    margin: 0 auto;
    padding: 6px 19px;
    text-transform: uppercase;
    transition: background 0.2s linear 0s, box-shadow 0.2s linear 0s;
}
#sign_up2 .signin_box .box .form input[type="submit"]:hover {
    background: none repeat scroll 0 0 #252528;
}
#sign_up2 .signin_box .box .form .forgot {
    color: #797979;
    margin-bottom: 20px;
    margin-left: 0;
    overflow: hidden;
    text-align: center;
    width: 100%;
}
#sign_up2 .signin_box .box .form .forgot span {
    margin-right: 5px;
}
#sign_up2 .signin_box .box .form .forgot a {
    border-bottom: 1px solid #797979;
    color: #797979;
    font-size: 13px;
    font-weight: bold;
    transition: all 0.2s ease 0s;
}
#sign_up2 .signin_box .box .form .forgot a:hover {
    border-color: #187CCC;
    color: #187CCC;
}
@media (min-width: 768px) and (max-width: 991px) {
#sign_up1 .footer input[type="text"], #sign_up1 .footer input[type="password"] {
    width: 25%;
}
#sign_up2 .left_box .perk_box .perk .icos {
    height: 66px;
}
#sign_up2 .signin_box .box .social a.circle {
    margin-right: 10px;
}
}
@media (max-width: 767px) {
#sign_up1 {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: auto;
}
#sign_up1 .header h4 {
    color: #333333;
    line-height: 35px;
    text-shadow: none;
}
#sign_up1 .header p {
    color: #333333;
    line-height: 24px;
}
#sign_up1 .division span {
    color: #333333;
}
#sign_up1 .division .line {
    display: none;
}
#sign_up1 .footer input[type="text"], #sign_up1 .footer input[type="password"] {
    font-size: 13px;
    margin-bottom: 12px;
    width: 97%;
}
#sign_up1 .footer input[type="submit"] {
    display: block;
    margin: 10px auto 0;
}
#sign_up1 .dosnt {
    float: left;
}
#sign_up1 .dosnt span {
    border-color: #333333;
    color: #333333;
    float: left;
    margin-left: 0;
}
#sign_up1 .dosnt a {
    border-color: #333333;
    color: #333333;
    float: left;
}
#sign_up1 .dosnt a:hover {
    border-color: #187CCC;
    color: #187CCC;
}
#sign_up2 .left_box {
    margin-bottom: 70px;
    overflow: hidden;
}
#sign_up2 .left_box h4 {
    margin-bottom: 30px;
    text-align: center;
}
#sign_up2 .signin_box {
    float: none;
}
#sign_up2 .signin_box .box {
    float: none;
    margin: 0 auto;
    width: 100%;
}
}

.comment-section {
    background: none repeat scroll 0 0 #Ffffff;
    margin-bottom: 30px;
    padding: 30px 30px 20px;
    border-bottom: 1px solid #eeeeee;
}

.comment-side {
    float: left;
    margin: 0 0px 0 0;
}

.comment-cont {
    margin-left: 100px;
}

.comment-body {
    color: #56646F;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}

.comment-author {
    color: #56646F;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.review-icons {
  padding-top:8px;
  float:left;
  height:40px;

}

.review-count{
  padding-top:8px;
  float:left;
  height:40px;
}

.review-block{
align:middle;
}

.review-photos-wrapper {
  border-top: dashed 1px #ccc;
}
.review-photos {
  clear:both;
  float:left;
  padding-left:10px;
  padding-top: 5px;

}


#main-search-wrapper {
background: #365e90;
/*height: 80px;*/
}

#main-search {
/*width: 940px;*/
padding: 8px;
overflow: hidden;
margin: 0px auto;
}

#searchbox {
  /*float:left;*/
}

#new-restroom {
  
}

#main-search #search {
/*width: 330px;*/ /*--- we will change this width on hover effect ---*/
height: auto;
padding: 10px 5px;
float: left;
font: bold 16px 'lucida sans', 'trebuchet MS', 'Tahoma';
border: 1px solid #ccc;

-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
-moz-transition:all 1s ease;
-webkit-transition:all 1s ease;
-o-transition:all 1s ease;
-ms-transition:all 1s ease;
transition:all 1s ease; 
}

#main-search #location {
/*width: 200px;*/ /*--- we will change this width on hover effect ---*/
height: auto;
padding: 10px 5px;
/*float: right;--*/
font: bold 16px 'lucida sans', 'trebuchet MS', 'Tahoma';
border: 1px solid #ccc;

-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
-moz-transition:all 1s ease;
-webkit-transition:all 1s ease;
-o-transition:all 1s ease;
-ms-transition:all 1s ease;
transition:all 1s ease; 
}

#search:focus,
#search:hover{
outline: 0;
border-color: #aaa;
-moz-box-shadow: 0 1px 1px #bbb inset;
-webkit-box-shadow: 0 1px 1px #bbb inset;
box-shadow: 0 1px 1px #bbb inset;
/*width:330px;*/ /*--- We have change the width from 100px to 330px ---*/
}
.star {
  width:200px;
}

#main-search #submit {
float: left;
border: 1px solid #00748f;
height: 43px;
width: 200px;
padding: 10px;
margin: 0px 10px;
cursor: pointer;
font: bold 15px Arial, Helvetica;
color: #996319;
text-transform: none;
background-color: #fcd467;

-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;

}

.restroom-submit {
float: right;
border: 1px solid #00748f;
height: 20px;
width: auto;
padding: 10px;
margin: 10px 20px;
cursor: pointer;
font: bold 15px Arial, Helvetica;
color: #996319;
text-transform: none;
background-color: #fcd467;
background-image: -webkit-gradient(linear, left top, left bottom, from(#31b2c3), to(#0483a0));
background-image: -webkit-linear-gradient(top, #fcd467, #ffb347);
background-image: -moz-linear-gradient(top, #fcd467, #ffb347);
background-image: -ms-linear-gradient(top, #fcd467, #ffb347);
background-image: -o-linear-gradient(top, #fcd467, #ffb347);
background-image: linear-gradient(top, #fcd467, #ffb347);
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
text-shadow: 0 1px 0 rgba(0, 0 ,0, .3);
}

#new-restroom-text {
font: bold 20px Arial, Helvetica;
color: #fff;
width:auto;
height:42px;
padding:10px 20px 0 20px;
font-style:italic;
text-align:center;
float:left;
text-transform: none;
}

.restroom {
    border-bottom: solid 1px #ccc;
    padding: 10px 15px;
}

.restroom p {
  padding: 5px 0;
}

.restroom.hover {
  background:#fafafa;
}
.meta {
  background: #f8f0d0;
  padding: 3px;
}

.restroom .admin{
  display:none;
}

.restroom.hover .admin{
  display:inline;
}

.restroom-rating {
  float:left;
}

.admin {
    float: right;
}

.show-reviews {
    float: right;
}

.reviews {
  clear:both;

}


#latest-flickr-images {
  ul {
    margin: 0;
    overflow: hidden;
    li {
      list-style: none;
      display: block;
      float: left;
      margin: 3px;
      a {
        display: block;
        width: 60px;
        height: 60px;
        border: solid 1px #33333;
        overflow: hidden;
        .img-rounded;
        img {
          min-width: 60px;
          min-height: 60px;
        }
      }
    }
  }
}